<!-- project-bicd-logo-design -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>US Retirement Funding</title>
  <meta name="description" content="Examples of layouts">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <h1>UNTU BICD Department Logo</h1>
    <h2>"Visual Communication" class assignment for the new logo of Department of Bio-Industry Communication and Development (BICD) at National Taiwan University.</h2>
    <h2>
      The logo concept of thriving tree stems from the core value of BICD department: bio-industry and communication. The strips on the trunk stands for the transformation of messages, and the fruits are made of the letters of BICD. In Taiwan, trees have the impressions of a big family that welcomes and takes cares of the talented students.
    </h2>
  </header>

  <main>
    <div class="container">

      <iframe src="https://drive.google.com/file/d/1mLRZq2wjYGHvIWvZqoRbJ9LJf_Mk3v7A/view?usp=share_link" 
              width="800" height="auto">
      </iframe>
    </div>
  </main>
</body>
</html>